<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS & link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Homme</title>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!-- font -->

</head>

<body onload="showindex()">
  <!-- Debut header -->
  <header id="header">
    <nav>
        <ul class="menu">
            <a href="#" rel="unfollow" onclick="showmen(), clearproduct(), createCard('men')"><li>Homme</li></a>
            <a href="#" rel="unfollow" onclick="showwoman(), clearproduct(), createCard('woman')"><li>Femme</li></a>
            <a href="#" rel="unfollow" onclick="shownew(), clearproduct(), createCard('new')"><li >News</li></a>
            <a href="#" rel="unfollow" onclick="clearproduct(), showindex()"><li ><img src="assets/img/V.F.C.png" alt="logo du site"></li></a>
            <a href="#" rel="unfollow" onclick="clearproduct(), showindex()"><li >Home</li></a>
            <a href="#" rel="unfollow" onclick="clearproduct(), showpropos()"><li >A propos</li></a>
            <a href="#" rel="unfollow" onclick="clearproduct(), showcontact()"><li >Contact</li></a>
            <a href="#" rel="unfollow"><li ><img src="assets/img/account.png" alt="icon account" class=" icon " onclick="showaccount()"></li></a>
        </ul>
        <div>
          <button id="burgermenu" onclick="burger()"><img src="/assets/img/588a64e7d06f6719692a2d11.png" alt=""  class="icon"></button>
        </div>
    </nav>

</header>
  <!-- Fin header -->

  <!-- Pubs -->
  <div class="framer ">
    <figure>
      <img src="assets/img/banner.png" alt="adspub">
      <!-- les banniere adblock c'etait une petite blague pour desactiver adblock :) -->
      <img src="assets/img/banner.png" alt="adspub">
      <img src="assets/img/banner.png" alt="adspub">
      <img src="assets/img/banner.png" alt="adspub">
    </figure>
  </div>
  <!-- Pubs -->
  <div class="panier" >
    
    <div class="total">
      
    </div>
  </div>
  <div class="account" >
    <div>
      <form action="get">
        <label for="user">Username</label>
        <input type="text" name="user" id="">
        <label for="password">Password</label>
        <input type="password" name="password" id="">
      </form>
      <div>
        <button onclick="showaccount()">Se connecter</button>
        <button class="buttonaccount" onclick="showaccount(), burger()">Back</button>
      </div>
      
    </div>
  </div>
  <!-- Sticky elements -->
  <div class="scrollUp">
    <a href="#header"><img src="/assets/img/home.png" alt="" class="icon fixed"></a>
    <a href="#header"><img src="/assets/img/paniers classique.png" onclick="showpanier()" alt="icon panier" class="icon fixed2"></a>
  </div>
  <!-- Sticky elements -->



  <!-- Debut main -->
  
  <!-- Debut filtres -->
  <div class="filters">
    <ul>
      <li>Filtres</li>
      <li>
        <select id="type" onclick="filterstype()">
          <option value="0" selected disabled>Type</option>
          <option value="1" >Sweat</option>
          <option value="2">T-Shirt</option>
          <option value="3">Chemise</option>
          <option value="4">Pantalon</option>
          <option value="5">Manteaux</option>
          <option value="6">None</option>
        </select>
      </li>
      <li>
        <select id="color" onclick="filterscolor()">
          <option value="0" selected disabled>Couleurs</option>
          <option value="1">Noir</option>
          <option value="2">Blanc</option>
          <option value="3">Marron</option>
          <option value="4">Beige</option>
          <option value="5">Vert</option>
          <option value="6">Rose</option>
          <option value="7">Bleu</option>
        </select>
      </li>
      <li>
        <select id="price" onclick="filtersprice()">
          <option value="0" selected disabled>Prix</option>
          <option value="1" >- de 25</option>
          <option value="2">- de 50</option>
          <option value="3">- de 75</option>
          <option value="4">- de 100</option>
          <option value="5">+ de 100</option>
        </select>
      </li>
    </ul>
  </div>

  <!-- Debut filtres -->

  <main>
    <section class="men-product">

    </section>
    <section class="woman-product">

    </section>
    <section class="new-product">

    </section>
    <section class="index">
      <div class="main-content">
        <h1>New collection</h1>
        <a href="#" rel="unfollow" onclick="shownew()"><p>Cliquez ici pour en savoir plus</p></a>
      </div>
    </section>
    <section class="product">
      <div class="productmain">
        <div class="itemsimg">

        </div>
        <div class="container">
          <div class="itemscarac">
    
          </div>
          <a href="#" class="btn btn-primary edit boutonpanier">Ajouter au panier</a>
        </div>
      </div>
      <div class="similar">

      </div>
    </section>
    <section class="propos">
      
    </section>
    <section class="contact">
      <div>
        <form action="get">
          <label for="">Adresse mail :</label>
          <input type="email">
          <label for="">Nom :</label>
          <input type="text">
          <label for="">Prenom :</label>
          <input type="text">
          <label for="">Telephone :</label>
          <input type="tel">
          <label for="">Demande :</label>
          <input type="text-area">
        </form>
      </div>
      <div>
        <img src="/assets/img/icons8-facebook-64.png" alt="icon facebook">
        <img src="/assets/img/icons8-instagram-64.png" alt="icon instagram">
        <img src="/assets/img/icons8-twitter-64.png" alt="icon twitter">
      </div>
    </section>

  </main>
  <!-- Fin main -->

  <!-- Debut footer -->
  <footer >

  </footer>
  <!-- Fin du footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="/assets/js/basedonnees.js"></script>
  <script src="/assets/js/script.js"></script>
  
  


</body>

</html>